NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMXIp4PWrFAMjhjN9dTsOMpMBIXs9pOQE   
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=metrics-hub-c0jvl.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=metrics-hub-c0jvl
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=metrics-hub-c0jvl.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351772423524
NEXT_PUBLIC_FIREBASE_APP_ID=1:351772423524:web:3b09c652f0c95573b43671
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://metrics-hub-c0jvl-default-rtdb.europe-west1.firebasedatabase.app
